<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AttendanceWebApp.Admin.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="../images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="../styles/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="../styles/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../styles/animate.css">
    <link type="text/css" rel="stylesheet" href="../styles/all.css">
    <link type="text/css" rel="stylesheet" href="../styles/main.css">
    <link type="text/css" rel="stylesheet" href="../styles/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="../styles/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="../styles/pace.css">
    <link type="text/css" rel="stylesheet" href="../styles/jquery.news-ticker.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--BEGIN BACK TO TOP-->
            <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
            <!--END BACK TO TOP-->
            <!--BEGIN TOPBAR-->
            <div id="header-topbar-option-demo" class="page-header-topbar">
                <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a id="logo" href="#" class="navbar-brand">
                            <img src="../images/logo_grey.jpg" width="100px" /></a>
                    </div>
                    <div class="topbar-main">
                        <a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
                        <ul class="nav navbar navbar-top-links navbar-right mbn">
                            <li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle">&nbsp;<span class="hidden-xs">Admin</span>&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-user pull-right">
                                    <li><a href="../Login.aspx"><i class="fa fa-key"></i>Log Out</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <!--END TOPBAR-->
            <div id="wrapper">
                <!--BEGIN SIDEBAR MENU-->
                <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;"
                    data-position="right" class="navbar-default navbar-static-side">
                    <div class="sidebar-collapse menu-scroll">
                        <ul id="side-menu" class="nav">
                            <div class="clearfix"></div>
                            <li id="registrationLink" runat="server"><a href="Registration.aspx"><i class="fa fa-user-plus">
                                <div class="icon-bg bg-orange"></div>
                            </i><span class="menu-title">Registration</span></a></li>
                            <li id="registerStudentsLink" runat="server"><a href="RegisteredStudents.aspx"><i class="fa fa-group">
                                <div class="icon-bg bg-orange"></div>
                            </i><span class="menu-title">Registered Students</span></a></li>
                            <li id="nonRegisteredStudentLink" runat="server"><a href="NonRegisteredStudents.aspx"><i class="fa fa-user-times">
                                <div class="icon-bg bg-orange"></div>
                            </i><span class="menu-title">Non Registered Students</span></a></li>
                            <li><a href="../Login.aspx"><i class="fa fa-key">
                                <div class="icon-bg bg-green"></div>
                            </i><span class="menu-title">Log Out</span></a></li>
                        </ul>
                    </div>
                </nav>
                <!--END SIDEBAR MENU-->
                <!--BEGIN PAGE WRAPPER-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--END PAGE WRAPPER-->
            </div>
        </div>
        <script src="../script/jquery-1.10.2.min.js"></script>
        <script src="../script/jquery-migrate-1.2.1.min.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="../script/bootstrap.min.js"></script>
        <script src="../script/bootstrap-hover-dropdown.js"></script>
        <script src="../script/html5shiv.js"></script>
        <script src="../script/respond.min.js"></script>
        <script src="../script/jquery.metisMenu.js"></script>
        <script src="../script/jquery.slimscroll.js"></script>
        <script src="../script/jquery.cookie.js"></script>
        <script src="../script/icheck.min.js"></script>
        <script src="../script/custom.min.js"></script>
        <script src="../script/jquery.news-ticker.js"></script>
        <script src="../script/jquery.menu.js"></script>
        <script src="../script/pace.min.js"></script>
        <script src="../script/holder.js"></script>
        <script src="../script/responsive-tabs.js"></script>
        <script src="../script/jquery.flot.js"></script>
        <script src="../script/jquery.flot.categories.js"></script>
        <script src="../script/jquery.flot.pie.js"></script>
        <script src="../script/jquery.flot.tooltip.js"></script>
        <script src="../script/jquery.flot.resize.js"></script>
        <script src="../script/jquery.flot.fillbetween.js"></script>
        <script src="../script/jquery.flot.stack.js"></script>
        <script src="../script/jquery.flot.spline.js"></script>
        <script src="../script/zabuto_calendar.min.js"></script>
        <script src="../script/index.js"></script>
        <!--LOADING SCRIPTS FOR CHARTS-->
        <script src="../script/highcharts.js"></script>
        <script src="../script/data.js"></script>
        <script src="../script/drilldown.js"></script>
        <script src="../script/exporting.js"></script>
        <script src="../script/highcharts-more.js"></script>
        <script src="../script/charts-highchart-pie.js"></script>
        <script src="../script/charts-highchart-more.js"></script>
        <!--CORE JAVASCRIPT-->
        <script src="../script/main.js"></script>
        <script>        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-145464-12', 'auto');
            ga('send', 'pageview');
        </script>
    </form>
</body>
</html>
